BASEURL=endereço_url
PORT=application_run_port

DATABASE_URL=postgres://<username>:<password>@<host>:<port>/<database>
SECRET_KEY=jwt_secret_key
EXPIRES_IN=jwt_expires_in

DB_USER="nome do usuário"
DB_PASSWORD="senha do usuário postgres"
DB_HOST="host da aplicação"
DB_NAME="nome do banco de dados"